apiVersion: polaris.ricochet/v1alpha1
kind: Server
metadata:
  labels:
    app.kubernetes.io/name: polaris
    app.kubernetes.io/managed-by: kustomize
  name: server-00000001
spec:
  id: "00000001"
  size: xs
  # name: Hyperboria

  game:
    name: minecraft_java
    modLoader: vanilla
  
  network:
    type: private